Positive examples: 20
Negative examples: 20
False positives: 0
False negatives: 5

Boostrap sample set 1:
-0.2576 0.7519 0.2287 - False
0.2374 0.5309 0.0915 - True
0.1662 0.6225 0.9879 - True
-0.444 0.06 0.8667 - False
0.2176 0.251 0.8929 - True
0.0078 0.4231 0.6556 - True

Boostrap sample set 2:
0.7581 0.4326 0.6555 - True
0.212 0.0773 0.9138 - True
0.0669 -0.9394 0.0182 - False
0.0867 0.7719 0.2057 - True
0.1544 0.3813 0.1611 - True
0.7581 0.8711 0.3508 - True

Boostrap sample set 3:
0.0372 0.6733 0.4296 - True
0.0986 0.142 0.1683 - True
0.3596 0.5583 0.7425 - True
0.6537 0.9569 0.9357 - True
-0.175 0.1636 0.666 - False
0.212 0.0773 0.9138 - True

Boostrap sample set 4:
0.8854 -0.899 0.6259 - False
0.7229 0.5312 0.1088 - True
-0.0642 0.7673 0.6712 - False
0.4053 0.1048 0.1123 - True
-0.4151 0.1807 0.2554 - False
0.0078 0.4231 0.6556 - True

Boostrap sample set 5:
0.4053 0.1048 0.1123 - True
-0.3908 0.8161 0.3174 - False
0.4579 0.2405 0.7639 - True
0.0871 -0.8021 0.9891 - False
0.0867 0.7719 0.2057 - True
0.9644 0.4325 0.6948 - True

Classification:
0.2067 0.6669 0.9337 - True (correct)
0.611 0.4845 0.7567 - True (correct)
0.217 0.9718 0.988 - True (correct)
0.6641 0.3889 0.4547 - True (correct)
0.0467 0.7844 0.8828 - True (correct)
0.7137 0.5583 0.5989 - True (correct)
-0.0511 0.8997 0.4504 - True (correct)
0.0057 0.8997 0.7626 - True (correct)
0.6825 0.285 0.6732 - True (correct)
0.4643 0.1228 0.4073 - True (correct)
0.2753 0.5167 0.2834 - True (correct)
0.8962 0.6266 0.39 - True (correct)
0.4979 0.4948 0.8344 - True (correct)
0.6096 0.3747 0.326 - True (correct)
0.4564 0.5138 0.8844 - True (correct)
0.7209 -0.1814 0.6748 - True (correct)
0.4385 0.2378 0.117 - True (correct)
0.8147 0.1249 0.2462 - True (correct)
0.3427 0.1757 0.5466 - True (correct)
0.5619 0.1958 0.3981 - True (correct)
-0.3154 0.6575 0.9509 - False (correct)
-0.5223 0.4001 0.8319 - False (correct)
0.0657 0.0605 0.0842 - False (correct)
0.0361 0.3242 0.3017 - True (false negative)
0.1883 0.5399 0.0954 - True (false negative)
-0.1465 0.8311 0.8593 - True (false negative)
-0.9742 0.7708 0.9969 - False (correct)
-0.5535 0.7155 0.3307 - False (correct)
-0.43 0.6918 0.071 - False (correct)
-0.8877 0.2646 0.4362 - False (correct)
0.8266 -0.3945 0.6135 - True (false negative)
0.8186 -0.8862 0.9311 - False (correct)
0.1908 -0.2586 0.8979 - False (correct)
0.5934 -0.5038 0.6128 - False (correct)
0.8194 -0.5319 0.2021 - True (false negative)
0.4539 -0.4279 0.9661 - False (correct)
0.6201 -0.6954 0.7202 - False (correct)
0.3469 -0.517 0.5567 - False (correct)
0.1565 -0.5621 0.6948 - False (correct)
0.4265 -0.8363 0.7314 - False (correct)
